\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验任务}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验过程}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验流水账}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}错误记录}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BL指令处波形图\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}上板验证}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 板子上的数码管显示\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验总结}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
